[defaults]
inventory = inventory
retry_files_enabled = False # Do not create them
host_key_checking = False
[privilege_escalation]
# become=True
become_method=su
# #become_user=root
#become_ask_pass=False
